<!DOCTYPE html>
<html>
<head>
<title>Interior design</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/profile.css">

</head>
<body>


<div class="content">
    <h1>Interior Design And Specification Inventory Management System</h1>
    
    <p>A platform to bring together interior desingers,dealers and store owners with clients.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't 
    distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful
     when the focus is meant to be on design, not content.</p>
    
    <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again 
    during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, 
    websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
    </div>
    
    <div id="sidebar">
    <div class="side-style">
    <form id="login-form" action="" method="post">
        
        <label for="username" >Username</label><br>
        <input type="text" id="username" class="bar-style"><br><br>
        <label for="password" id="password" >Password</label><br>
        <input type="password" id="password" class="bar-style"><br><br>
        <label for="type">Login as</label>
        <select id="type" class="bar-style">
            <option>Client</option>
            <option>Designer</option>
            <option>Dealer</option>
        </select><br><br><br>
       <input type="submit" class="submit-btn hover" value="Login" name="login-btn">
        <p id="or">OR</p>
        <input type="button" class="submit-btn hover" value="Create New Account" id="myBtn">
    </form>
    </div>
    <div class="side-style">
        <ul type="none" >
            <li class="outside alternate-even">How to use</li>
            <li class="outside alternate-odd">Help</li>
            <li class="outside alternate-even">Terms and Conditions</li>
            <li class="outside alternate-odd">Contact Us</li>
                <div  class="inside">
                    <li >email:interiorDesign@gmail.com</li>
                    <li>twitter:@InteriorD</li>
                </div>
            
        </ul>
    </div>
    </div>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <form action="">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" class="register-page" required><br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" class="register-page" required><br>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" class="register-page" required><br>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" class="registerbtn">Register</button>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
      </div>
    
    </div>

    <script src= "css/script.js" ></script>

</body>
</html>